@import "nav.less";
@import "game-list.less";
@import "level-btn.less";
@import "panels-clickable.less";
@import "h-index.less";

.margin-top-05 {
  margin-top: 0.5em;
}
.margin-top-10 {
  margin-top: 1.0em;
}
.margin-top-15 {
  margin-top: 1.5em;
}
.margin-top-20 {
  margin-top: 2.0em;
}
.margin-top-25 {
  margin-top: 2.5em;
}
.margin-top-30 {
  margin-top: 3.0em;
}

.orderButton {
  font-size: 1em;
  width: 100%;
}

.cursor-pointer:hover {
  cursor: pointer;
}

.loading-container {
  h1 {
    font-size: 24px;
    color: #428bca;
  }
}
