@import "mixins.less";

div.list-article {
  .article-wrapper {
    .transition(width, 0.4s);
  }
  article {
    .border-radius(150px);
    position: relative;
    padding-left: 180px;
    padding-right: 75px;
    height: 150px;
    margin-bottom: 30px;
    background-color: #eee;
    cursor: pointer;
    .img-wrapper {
      .border-radius(100px);
      .transition(all, 0.2s);
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #cde;
      padding: 10px;
      height: 170px;
      width: 170px;
      z-index: 3;
      .game-image {
        .border-radius(100px);
        .transition(all, 0.2s);
        height: 150px;
        width: 150px;
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        img {
          min-height: 150px;
          min-width: 150px;
        }
      }
    }
    h1 {
      .transition(all, 0.4s);
      height: 75px;
      line-height: 75px;
      font-size: 24px;
      border-bottom: 2px solid #cde;
      color: #428bca;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    p {
      color: #888;
    }
    a {
      .transition(all, 0.4s);
      .border-radius(150px);
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      line-height: 150px;
      text-align: center;
      width: 100%;
      background-color: rgba(238,238,238,0.60);
      font-size: 48px;
      font-style: italic;
      opacity: 0;
      color: #428bca !important;
      text-decoration: none !important;
      font-family: "Pacifico";
      text-shadow: 0 1px 1px #aaa;
      z-index: 2;
    }
    &:hover {
      .img-wrapper {
        //.rotate(10deg);
        padding: 5px;
        .game-image {
          .scale(1.1, 1.1);
        }
      }
      a {
        opacity: 1;
      }
    }
  }
  .bloc {
    article {
      .border-radius(3px);
      padding: 10px;
      height: 225px;
      margin-top: 75px;
      .img-wrapper {
        position: relative;
        top: -85px;
        width: 170px;
        left: inherit;
        margin: auto auto -100px;
      }
      h1 {
        font-size: 14px;
        height: 37.5px;
        line-height: 37.5px;
      }
      p {
        font-size: 12px;
      }
      a {
        .border-radius(3px);
        line-height: 255px;
      }
    }
  }
}
