@import "variables.less";
@import "mixins.less";

#graphs-container {
  .graph-canvas {
    height: 250px;
    width: 100%;
  }

  .graph-legend {
    margin: 0;
    padding: 0;
    font-size: 14px;
    margin-top : 1em;

    ul {
      list-style: none;
      padding-left: 0;

      li {
        display: inline-block;
        padding-right: 1em;

        span {
          .border-radius(7px);

          display: block;
          width: 14px;
          height: 14px;
          float: left;
          margin-top: 4px;
          margin-right: 8px;
        }
      }
    }

  }
}
