@import "variables.less";

#h-index-list {
  .bloc {
    article {
      height: 180px;
    }
    a {
      line-height: 270px;
      font-size: 38px;
    }
  }
  .hindex {
    background-color: red;
  }
}
