@import "mixins.less";

div.list-article {
  .article-wrapper {
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;
  }
  article {
    position: relative;
    padding-left: 180px;
    padding-right: 75px;
    height: 150px;
    margin-bottom: 30px;
    background-color: #eee;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    cursor: pointer;
    .img-wrapper {
      position: absolute;
      top: -10px;
      left: -10px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border-radius: 100px;
      background-color: #cde;
      padding: 10px;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      height: 170px;
      width: 170px;
      z-index: 3;
      img {
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        max-height: 150px;
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    h1 {
      height: 75px;
      line-height: 75px;
      font-size: 24px;
      border-bottom: 2px solid #cde;
      color: #428bca;
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }
    p {
      color: #888;
    }
    a {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      line-height: 150px;
      text-align: center;
      width: 100%;
      background-color: #eee;
      font-size: 48px;
      font-style: italic;
      opacity: 0;
      color: #428bca !important;
      -moz-transition: all 0.4s;
      -o-transition: all 0.4s;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      text-decoration: none !important;
      -moz-border-radius: 150px;
      -webkit-border-radius: 150px;
      border-radius: 150px;
      font-family: "Pacifico";
      text-shadow: 0 1px 1px #aaa;
      z-index: 2;
    }
  }
  article:hover {
    .img-wrapper {
      padding: 5px;
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      transform: rotate(10deg);
      img {
        -ms-transform: scale(1.1,1.1); /* IE 9 */
        -webkit-transform: scale(1.1,1.1); /* Safari */
        transform: scale(1.1,1.1);
      }
    }
    a {
      opacity: 1;
    }
  }
  .bloc {
    article {
      padding: 10px;
      height: 225px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      margin-top: 75px;
      .img-wrapper {
        position: relative;
        top: -85px;
        width: 170px;
        left: inherit;
        margin: auto auto -100px;
      }
      h1 {
        font-size: 14px;
        height: 37.5px;
        line-height: 37.5px;
      }
      p {
        font-size: 12px;
      }
      a {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        line-height: 255px;
      }
    }
  }
}

.orderButton {
  font-size: 1em;
  width: 100%;
}

.level-btn {
  position: relative;
  border: 0 !important;
  &:focus { outline: 0; }
  &:hover { top: 2px; }
  &:active { top: 6px; }
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  font-weight: bold !important;

  .border-radius(10);
  .transition(all, 50ms, ease);
  .level-btn(rgb(204, 204, 204), 20%);
}

.level-btn-default {
  color: #333333;
}

.level-btn-primary {
  .level-btn(#428bca);
}

.level-btn-success {
  .level-btn(#5cb85c);
}

.level-btn-info {
  .level-btn(#5bc0de);
}

.level-btn-warning {
  .level-btn(#f0ad4e);
}

.level-btn-danger {
  .level-btn(#d9534f);
}

.level-btn-link {
  text-shadow: none;
  background: none !important;
  .box-shadow(none);
  &:hover {
    border: 0;
    background: none !important;
    .box-shadow(none);
    top: 0;
  }
  &:active {
    .box-shadow(none);
    top: 0;
  }
}

.level-btn(@color, @percent: 10%)  {
    border: 0;
    color: #ffffff;
    text-shadow: 0px 1px 0px darken(@color, @percent);
    background-color: @color;
    .box-shadow(0px, 6px, 0px, darken(@color, @percent));
    &:hover {
      border: 0;
      background-color: lighten(@color, 5%) !important;
      .box-shadow(0px, 4px, 0px, darken(@color, @percent));
    }
    &:active {
      .box-shadow(inset, 0px, 3px, 0px, darken(@color, @percent));
    }
}
